<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="box" prefHeight="777.0" prefWidth="1106.0" style="-fx-background-color: #04030F; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MainScreenController">
        <children>
            <Pane layoutX="38.0" layoutY="47.0" prefHeight="710.0" prefWidth="319.0" style="-fx-background-color: #8093ea; -fx-background-radius: 20px; -fx-border-color: #1f4ef8; -fx-border-width: 2px; -fx-border-radius: 20px;">
                <children>
                    <ScrollPane fx:id="scrollPaneServers" layoutX="19.0" layoutY="279.0" prefHeight="355.0" prefWidth="282.0" style="-fx-background-color: #555;" stylesheets="@../../CSS/styles.css">
               <content>
                            <VBox fx:id="vBoxServers" prefHeight="355.0" prefWidth="279.0" style="-fx-background-color: #555; -fx-padding: 10 30 10 20;" />
               </content>
                    </ScrollPane>
                 
                    <Button id="addServer" fx:id="addServerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="651.0" mnemonicParsing="false" onAction="#addServer" prefHeight="54.0" prefWidth="188.0" stylesheets="@../../CSS/styles.css" text="Añadir Servidor">
               <styleClass>
                  <String fx:value="botonAddServer" />
                  <String fx:value="botonazo" />
               </styleClass></Button>
                    <Label alignment="CENTER" layoutX="41.0" layoutY="230.0" prefHeight="17.0" prefWidth="239.0" text="Servidores" textAlignment="CENTER">
                        <font>
                            <Font name="Consolas" size="30.0" />
                        </font>
                    </Label>
                    <ImageView fitHeight="188.0" fitWidth="208.0" layoutX="66.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../Images/Logo.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
      <Pane layoutX="430.0" layoutY="47.0" prefHeight="220.0" prefWidth="280.0" style="-fx-background-color: #8093ea; -fx-background-radius: 20px; -fx-border-color: #1f4ef8; -fx-border-width: 2px; -fx-border-radius: 20px;">
         <children>
            <Label layoutX="73.0" layoutY="14.0" prefHeight="28.0" prefWidth="135.0" text="Uso de RAM" textAlignment="JUSTIFY">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
            </Label>
            <Gauge fx:id="gaugeRAM" alert="true" alertMessage="Se ha superado el umbral" knobType="FLAT" layoutX="64.0" layoutY="54.0" lcdFont="STANDARD" majorTickMarkType="TRAPEZOID" mediumTickMarkType="TRIANGLE" minorTickMarkType="DOT" needleBehavior="OPTIMIZED" prefHeight="152.0" prefWidth="149.0" skinType="MODERN" title="RAM" unit="\%">
               <minorTickMarkColor>
                  <Color red="0.010526316240429878" green="0.010487329214811325" blue="0.010487329214811325" />
               </minorTickMarkColor>
               <majorTickMarkColor>
                  <Color />
               </majorTickMarkColor>
               <knobColor>
                  <Color />
               </knobColor>
            </Gauge>
         </children>
      </Pane>
      <Pane layoutX="808.0" layoutY="47.0" prefHeight="220.0" prefWidth="280.0" style="-fx-background-color: #8093ea; -fx-background-radius: 20px; -fx-border-color: #1f4ef8; -fx-border-width: 2px; -fx-border-radius: 20px;">
         <children>
            <Gauge fx:id="gaugeCPU" layoutX="68.0" layoutY="54.0" prefHeight="152.0" prefWidth="149.0" skinType="MODERN" threshold="75.0" thresholdVisible="true" title="CPU" unit="\%">
               <subTitleColor>
                  <Color />
               </subTitleColor>
               <tickMarkColor>
                  <Color red="0.8947368264198303" green="0.8947368264198303" blue="0.8947368264198303" />
               </tickMarkColor>
               <titleColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </titleColor>
               <thresholdColor>
                  <Color red="0.9684210419654846" green="0.04842105135321617" />
               </thresholdColor>
            </Gauge>
            <Label layoutX="75.0" layoutY="14.0" prefHeight="28.0" prefWidth="135.0" text="Uso de CPU" textAlignment="JUSTIFY">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="435.0" layoutY="288.0" prefHeight="220.0" prefWidth="653.0" style="-fx-background-color: #8093ea; -fx-background-radius: 20px; -fx-border-color: #1f4ef8; -fx-border-width: 2px; -fx-border-radius: 20px;">
         <children>
            <Label layoutX="218.0" layoutY="14.0" prefHeight="28.0" prefWidth="217.0" text="Velocidad de Red" textAlignment="JUSTIFY">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
            </Label>
            <LineChart fx:id="chartRed" layoutX="35.0" layoutY="42.0" prefHeight="152.0" prefWidth="582.0" styleClass="line-chart" stylesheets="@../../CSS/styles.css">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label fx:id="labelMbps" alignment="CENTER" contentDisplay="CENTER" layoutX="228.0" layoutY="186.0" prefHeight="17.0" prefWidth="207.0" text="MBPS">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="430.0" layoutY="531.0" prefHeight="220.0" prefWidth="663.0" style="-fx-background-color: #8093ea; -fx-background-radius: 20px; -fx-border-color: #1f4ef8; -fx-border-width: 2px; -fx-border-radius: 20px;">
         <children>
            <Gauge fx:id="gaugeDisk" layoutX="466.0" layoutY="46.0" lcdFont="LCD" prefHeight="152.0" prefWidth="149.0" skinType="LEVEL" title="Disco Usado">
               <customFont>
                  <Font name="Consolas Bold" size="14.0" />
               </customFont>
               <valueColor>
                  <Color />
               </valueColor>
            </Gauge>
            <TextField fx:id="textFieldDisksFormat" alignment="CENTER" editable="false" layoutX="58.0" layoutY="164.0">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font></TextField>
            <TextField fx:id="textFieldDiskCapacity" alignment="CENTER" editable="false" layoutX="258.0" layoutY="164.0">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font></TextField>
            <ChoiceBox fx:id="comboBoxDisks" layoutX="57.0" layoutY="85.0" prefHeight="25.0" prefWidth="313.0" />
            <Label layoutX="57.0" layoutY="60.0" text="Nombre">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="139.0" text="Formato">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="258.0" layoutY="139.0" text="Capacidad">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="283.0" layoutY="14.0" prefHeight="32.0" prefWidth="98.0" text="Discos" textAlignment="JUSTIFY">
               <font>
                  <Font name="Consolas Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="-2.0" prefHeight="32.0" prefWidth="1106.0" style="-fx-background-color: #1f4ef8;">
         <children>
              <Button id="minimize" fx:id="botonMinimizar" alignment="CENTER" contentDisplay="CENTER" layoutX="1035.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#minimizarAPP" prefHeight="28.0" prefWidth="30.0" styleClass="botonMinimizar" stylesheets="@../../CSS/styles.css" text="-" textFill="#fcfbfb">
                  <font>
                      <Font name="Consolas" size="16.0" />
                  </font>
              </Button>
            <Button id="close" fx:id="botonCerrar" alignment="CENTER" contentDisplay="CENTER" layoutX="1074.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="28.0" prefWidth="30.0" styleClass="botonParaCerrar" stylesheets="@../../CSS/styles.css" text="X" textFill="#fcfbfb">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Button>
            <ImageView fx:id="imagenMenu" fitHeight="30.0" fitWidth="37.0" layoutX="14.0" layoutY="3.0" onMouseClicked="#abrirMenu" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="botonMenu">
               <image>
                  <Image url="@../../Images/iconoMenu.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
